{
  "recommendations": [
    "ms-azuretools.vscode-bicep",
    "ms-vscode.powershell",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github"
  ]
}